;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.ru"
  [url-cookie "NID" "133=Umwfr7eN6RqZ8eWIcJfsJ8HqvGJkAEauwWI3lIUNdX1l3ytlKVDQPgfeX0dQPIrlMmrw0NVgSU3sQhFrAfPoQ7JW9krg0umV5i9wF42A6KnNTdzOy3u8eiWBtZ01LWXR" "29-Dec-2018 03:14:12.00 GMT" "/" ".google.ru" nil]
  [url-cookie "HttpOnly" nil "29-Dec-2018 03:14:12.00 GMT" "/" ".google.ru" nil]
  [url-cookie "1P_JAR" "2018-06-29-03" "29-Jul-2018 03:14:12.00 GMT" "/" ".google.ru" nil]
  [url-cookie "CGIC" "IgMqLyo" "28-Dec-2018 18:08:48.00 GMT" "/complete/search" ".google.ru" nil]
  [url-cookie "HttpOnly" nil "28-Dec-2018 18:08:48.00 GMT" "/complete/search" ".google.ru" nil]
  [url-cookie "CGIC" "IgMqLyo" "28-Dec-2018 18:08:48.00 GMT" "/search" ".google.ru" nil]
  [url-cookie "HttpOnly" nil "28-Dec-2018 18:08:48.00 GMT" "/search" ".google.ru" nil])
 ("www.interfax.ru"
  [url-cookie "IF" "UseR=402387868" "31-Dec-2029 21:00:00.00 GMT" "/" "www.interfax.ru" nil]))
)
(setq url-cookie-secure-storage
 '((".facebook.com"
  [url-cookie "fr" "0i1iHNFqEpqzBMAFL..BbNaQa.nI.AAA.0.0.BbNaQc.AWVDJppO" "27-Sep-2018 03:14:36.00 GMT" "/" ".facebook.com" t]
  [url-cookie "Max-Age" "7775999" "27-Sep-2018 03:14:36.00 GMT" "/" ".facebook.com" t]
  [url-cookie "httponly" nil "27-Sep-2018 03:14:36.00 GMT" "/" ".facebook.com" t]
  [url-cookie "sb" "GqQ1W3BzBrwbsZPS4I_SSuft" "28-Jun-2020 03:14:34.00 GMT" "/" ".facebook.com" t])
 (".avito.ru"
  [url-cookie "u" "26duydlr.myw8sd.fgzny2aje5" "27-Jun-2019 04:49:11.00 GMT" "/" ".avito.ru" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
