;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("www.interfax.ru"
  [url-cookie "IF" "UseR=402387868" "31-Dec-2029 21:00:00.00 GMT" "/" "www.interfax.ru" nil])
 (".youtube.com"
  [url-cookie "VISITOR_INFO1_LIVE" "HeVqsJuzJC0" "03-Dec-2017 22:19:48.00 GMT" "/" ".youtube.com" nil]
  [url-cookie "PREF" "f1=50000000" "03-Dec-2017 22:19:49.00 GMT" "/" ".youtube.com" nil])
 ("bash.im"
  [url-cookie "ls_index" "%7B%22ts%22%3A1491944399%2C%22cnt%22%3A62230%2C%22id%22%3A444364%7D" "26-Apr-2017 05:28:00.00 GMT" "/" "bash.im" nil]
  [url-cookie "ls_comics" "%7B%22ts%22%3A1491944399%2C%22cnt%22%3A1516%2C%22id%22%3A20170410%7D" "26-Apr-2017 05:28:00.00 GMT" "/" "bash.im" nil]
  [url-cookie "ls_abyssbest" "%7B%22ts%22%3A1491944399%2C%22cnt%22%3A5813%2C%22id%22%3A297423%7D" "26-Apr-2017 05:28:00.00 GMT" "/" "bash.im" nil])
 (".google.ru"
  [url-cookie "HttpOnly" nil "04-Oct-2017 10:20:13.00 GMT" "/" ".google.ru" nil]
  [url-cookie "NID" "100=fzc8c42qOuPJAn6fKZcWNK10qjEfs0b5usXyYTEZaZC_DYc4TDfXA4DKXEp4QWVkYiF4PhkFg0qfk7P0bN-5j5zhtB2ULFwkpuh35dP2ayzhe_4uPMF-I9DLMFWCW57U" "04-Oct-2017 10:20:13.00 GMT" "/" ".google.ru" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
