;; -*- emacs-lisp -*- <18/08/03 17:44:26 /home/miha/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "root" "192.168.3.1" nil nil]
  ("uname" "Linux 2.6.38-gcc6abc39-dirty")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl" nil)
  ("ls-quoting-style" t)
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("git" nil)
  ("uid-integer" 0))
 (["ssh" "root" "10.3.2.2" nil nil]
  ("uname" "Linux 2.6.38-gcc6abc39-dirty")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl" nil)
  ("ls-quoting-style" t)
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("git" nil))
 (["ssh" nil "ssh" nil nil]
  nil)
 (["ssh" nil "krolikov" nil nil]
  nil)
 (["ssh" "root" "192.168.0.2" nil nil]
  nil)
 (["ssh" "root" "192.168.0.1" nil nil]
  nil))
