;; -*- emacs-lisp -*- <16/05/12 17:08:45 /home/miha/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "root" "192.168.3.3" nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0))
 (["scp" "root" "192.168.3.2" nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("busybox" nil))
 (["ssh" "root" "192.168.3.1" nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("perl" nil)
  ("uid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d"))
 (["scp" "root" "192.168.129.18" nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("~" "/root")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("readlink" "\\readlink"))
 (["scp" "root" "192.168.128.29" nil]
  ("uname" "Linux 2.4.32-vniins42bigmem")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e"))
 (["scp" "root" "193.0.0.2" nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("uid-integer" 0)
  ("readlink" "\\readlink"))
 (["ssh" "miha" "newiron.incom.tomsk.ru" nil]
  ("uname" "Linux 2.6.38-gentoo-r6")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100))
 (["ssh" "root" "193.0.0.2" nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("~" "/root"))
 (["scp" "miha" "newiron.incom.tomsk.ru" nil]
  ("uname" "Linux 2.6.38-gentoo-m6")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e"))
 (["scp" "root" "192.168.1.7" nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("~" "/root")
  ("perl" nil)
  ("ls" "/bin/ls --color=never"))
 (["scp" "root" "192.168.1.6" nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 0))
 (["sudo" "root" "localhost" nil]
  ("uname" "Linux 3.4.9-gentoo")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["ssh" "miha" "iron.incom.tomsk.ru" nil]
  ("uname" "Linux 3.6.11-gentoo")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/miha")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("inline-compress" "gzip")
  ("inline-decompress" "gzip -d"))
 (["scp" "root" "192.168.0.1" nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("readlink" "\\readlink"))
 (["scp" "root" "192.168.129.7" nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("~" "/root"))
 (["scp" "root" "192.168.1.7" nil nil]
  ("uname" "Linux 2.6.32")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0))
 (["scp" "root" "192.168.0.1" nil nil]
  ("uname" "Linux 2.6.38-gd22142d-dirty")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("tmpdir" "/scp:root@192.168.0.1:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls-dired" t))
 (["ssh" "miha" "iron" nil nil]
  ("uname" "Linux 3.18.9-gentoo")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=C")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100))
 (["ssh" "root" "192.168.0.2" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 2.6.38-gd22142d-dirty")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("tmpdir" "/ssh:root@192.168.0.2:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["sudo" "root" "krolikov" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.18.9-gentoo")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/opt/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("tmpdir" "/sudo:root@krolikov:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
